server.port=8081

spring.application.name=Booking-Service


url.service.payment= http://Payment-Service

spring.datasource.url=jdbc:mysql://localhost:3306/BookingService
spring.datasource.username=root
spring.datasource.password=wajahath
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect